{
  "name": "galacean-vscode-extension",
  "description": "",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "Galacean",
  "repository": {
    "type": "git",
    "url": "https://github.com/galacean/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "form-data": "^4.0.0",
    "uuid": "^9.0.0",
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.1",
    "@vscode/test-electron": "^2.2.3"
  },
  "scripts": {
    "build": "tsc && resolve-tspaths"
  }
}
